<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@drawable/item_background">

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textViewNomPrenom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proposé par:"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textViewModele"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modèle:"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textViewCouleur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Couleur:"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textViewImmatriculation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Immatriculation:"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textViewLieuRDV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lieu de rendez-vous:"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textViewDestination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Destination:"
            android:textStyle="bold"
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/textViewNbPlacePropose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre de places proposées:"
            android:textStyle="bold"
            android:textColor="@color/black" />
    </LinearLayout>
    <View
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewClock"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:tint="@color/colorPrimary"
                android:src="@drawable/montre"
                android:layout_gravity="center"
                android:contentDescription="clock"
                tools:ignore="HardcodedText,UseAppTint" />

                <TextView
                    android:id="@+id/textViewHeureRDV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/defaultHour"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

</LinearLayout>
